\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Work}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priorities}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stakeholders}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resource Requirements}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Signatures}{3}{section.9}}
